[flake8]
ignore=Q000,C, WPS433,WPS407,I00,WPS30,E800,D106,WPS2,WPS360,C812,D401,WPS1,DAR201,N,WPS317,E50,WPS318,RST210, D1
per-file-ignores =
  test_*.py: S101,DAR101,D100, WPS431, WPS336, E122
  tests.py:  WPS336, WPS431
  views.py: WPS435, WPS319
  models.py: WPS432, WPS319, WPS337, WPS408, E125, WPS601
  serializers.py: WPS432, WPS319, WPS337, WPS408, E125, WPS601

exclude= venv, settings.py, manage.py, migrations, airplane_model.py, init_russian_cityes.py
max-line-length = 109
