<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
        }
        /* Styling for the header */
        .header {
            background-color: #2196F3;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12);
            margin: 10px 5%;
        }

        /* Styling for the tabs */
        .header ul {
            list-style-type: none;
            display: flex;
        }

        .header ul li {
            margin-right: 10px;
        }

        .header ul li a {
            text-decoration: none;
            color: #FFFFFF;
            padding: 5px;
        }

        /* Styling for the content */
        .content {
            margin: 20px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12);
            padding: 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            {% if user.is_authenticated %}
                <li><a href="{% url 'find_flight' %}">Buy a Ticket</a></li>
                <li><a href="{% url 'profile' %}">{{ user.get_username }}</a></li>
                <li><a href="{% url 'logout' %}">Log Out</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Log In</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
            {% endif %}
        </ul>
    </div>

    <div>
        {% block content %}
        <!-- Your page content goes here -->
        {% endblock %}
    </div>
</body>
</html>
